D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\appsettings.Development.json
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\appsettings.json
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\PhanVanViet.exe
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\PhanVanViet.deps.json
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\PhanVanViet.runtimeconfig.json
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\PhanVanViet.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\PhanVanViet.pdb
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Azure.Core.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Azure.Identity.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Humanizer.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.CodeDom.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.Memory.Data.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.Text.Json.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PhanVanViet_2122110084\PhanVanViet\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.csproj.AssemblyReference.cache
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.GeneratedMSBuildEditorConfig.editorconfig
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.AssemblyInfoInputs.cache
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.AssemblyInfo.cs
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.csproj.CoreCompileInputs.cache
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.MvcApplicationPartsAssemblyInfo.cs
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.MvcApplicationPartsAssemblyInfo.cache
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\staticwebassets\msbuild.PhanVanViet.Microsoft.AspNetCore.StaticWebAssets.props
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\staticwebassets\msbuild.build.PhanVanViet.props
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PhanVanViet.props
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PhanVanViet.props
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\staticwebassets.pack.json
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\staticwebassets.build.json
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\staticwebassets.development.json
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\scopedcss\bundle\PhanVanViet.styles.css
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.csproj.CopyComplete
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.dll
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\refint\PhanVanViet.dll
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.pdb
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\PhanVanViet.genruntimeconfig.cache
D:\PhanVanViet_2122110084\PhanVanViet\obj\Debug\net6.0\ref\PhanVanViet.dll
